[Logs section]

logs_directory_name = Logs
log_error_filename = error_log_
execution_log_filename = train_execution_log_
time_log_filename = train_time_log_

prediction_log_filename = prediction_log
prediction_time_log_filename = prediction_time_log


[Input data section]

#feature with event names
event_name_feature = name

#label for non catalogued observations
label_non_catalogued = 0

#label for highlighting incorrect classifications
obsnumber = obsnumber

#delimiter
input_files_delimiter = ,

#paths to directories
path_to_root_directory_input_files = Data
user_files_directoryname = User_files


#names of the input files
events_filename = events_to_process.json
user_discarded_variables_filename = discarded_common_features.json

#0 means all, other number means which specifies
maximum_number_files_to_read =70

#0 means all, other number means which specifies
maximum_number_observations_to_read = 0

#percentaje of division for dataset
train_test_division_percentaje = 0.8

#percentil of relevant features
percentaje_relevant_variables = 75

#select main metric
main_metric = acc

#matrix of weights
default_matrix = True
matrix_of_weights_fp_fn = [[0.8,0.1,0.1],[0.1,0.8,0.1],[0.1,0.1,0.8]]


[Auxiliary data section]
auxiliary_directory_filename = Auxiliary_data


[Output data section]
#delimiter
output_files_delimiter = ,

#directory names
output_directory_rootname = Results
output_directory_name_mif = Mutual_information_function_results
output_directory_name_report = Reports
output_directory_name_prediction_models = Prediction_models

#data to classify
validation_data_directory_name = Validation_data

#names of ouput files
prediction_models_dictionary_filename = prediction_models_dict.pickle


[Prediction section]

target_to_predict = target
path_to_prediction_models_pkl= Prediction_models/prediction_models_dict.pickle
non_catalogued_data_csv_separator = ,
number_files_to_catalogue = 0
path_to_directory_input_files_to_catalogue = Prediction_models/Validation_data


[Validation]

validation_mode = True
validation_division_percentaje = 0.9